body
	padding-top: 70px
	background-color: black
	color: #A6F5B0
input
	height: 34px
.center
	text-align: center
	vertical-align: middle
.sidebar
	position: fixed
	top: 50px
	left: 0px
	list-style: none
	margin: 0
.padded_left
	padding-left: 5px
.padded_top
	padding-top: 5px
.padded
	padding: 5px
.transparent
	opacity: 0.87
.hidden
	display:  none !important
.visible
	display:  block !important
.fill
	width: 100%
.fill50
	width: 50%
.tab_pagination
	overflow: hidden
.ontop
	z-index: 1030
.black
	background-color: black
.inline
	display: inline-block
.red
	color: red
.white
	color: #A6F5B0
.yellow
	color: yellow
.padded_left_wide
	padding-left: 25px
