mixin opts_text_input(type, lab, placeholder, path)
	div.row
		div.col-md-6
			h5= lab
		div.col-md-6
			input.form-control.fill(type=type placeholder=placeholder onChange=locals.handlers.change_from_view(path))
mixin opts_button_input(lab, path)
	if Imuta.get_in(locals, path)
		button.btn.btn-success.fill(type="button" onClick=locals.handlers.change_from_view_swap(path))= lab
	else
		button.btn.btn-default.fill(type="button" onClick=locals.handlers.change_from_view_swap(path))= lab
//
//	page content
//
div.row
	nav.navbar.navbar-default.navbar-fixed-top.transparent.black
		div.padded_left(class="btn-group" role="group")
			input.form-control.fill.black.white(type="text" placeholder="фильтр приложений" onChange=locals.handlers.change_from_view(["data","grep_app"]))
		div.padded_left(class="btn-group" role="group")
			input.form-control.fill.black.white(type="text" placeholder="фильтр сообщений" onChange=locals.handlers.change_from_view(["data","grep_log"]))
		div.padded_left(class="btn-group" role="group")
			+opts_button_input("логгирование", ["data","logging"])
		div.padded_left(class="btn-group" role="group")
			div= "версия : "+locals.opts.version
			div= "доступна : "+locals.handlers.get_last_version()
div.container-fluid.padded(class=visibility)
	each row in locals.data.cache.stack
		div.container-fluid.padded_top
			div.row
				div.col-md-12
					if row.color == "json"
						div(id=row.uuid)
					else if row.color == "pre"
						pre.black.white= row.app+"\n"+row.date+"\n\n"+row.message
					else
						p(class= row.color)= row.app+" "+row.date+" "+row.message
